<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="covertile.isotopecollection">

  <genericsetup:registerProfile
      name="default"
      title="covertile.isotopecollection: A tile with isotope listing and filtering"
      directory="profiles/default"
      description="Installs the covertile.isotopecollection package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".tiles" />

  <browser:resourceDirectory
      name="covertile.isotopecollection"
      directory="static"
      layer=".interfaces.IIsotopeCollectionTileLayer"
      />

</configure>
